{
  "isDev": false,
  "ApiAuthGuid": "A1B2C3D4-E5F6-4789-A012-3456789ABCDE",
  "personelApiAuthGuid": "A1B2C3D4-E5F6-4789-A012-3456789ABCDE",
  "personelLokasyonApiUrl": "https://personel.cerezdenyonetim.com/api/LokasyonApi?apiKey=",
  "UserCookieKey": "UCKAXDFT",
  "redirectMainProjectUrl": "http://cerezdenyonetim.com",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.13;Database=Apollo_Proje_Gorev;User Id=sa;Password=U3rn1ouz5++.;TrustServerCertificate=true;",
    "DefaultConnection_Dev": "Server=(localdb)\\MSSQLLocalDB;Database=ProjeGorevDB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GeneralAuthority": "1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
